{
    "CorsSettings": {
      "AllowedOrigins": [
        "http://localhost:3000",
        "https://localhost:3000"
      ]
    },
    "ConnectionStrings": {
      "DotnetProjectDBConnectionString":
        "Server=localhost;Port=5432; Database=DotnetProjectDB; User Id=postgres; Password=postgres;"
    }
  }